spring.application.name=DigitalPetAPI

spring.datasource.url=jdbc:postgresql://dpg-d0mlk6u3jp1c738f1slg-a.oregon-postgres.render.com/digipet_postgre
spring.datasource.username=dipsy
spring.datasource.password=BJJTIpksGlYqOfkHvkgpDcdVtvQ9Gg5B
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9090

spring.jpa.properties.hibernate.jdbc.time_zone=GMT-4
spring.jackson.time-zone=GMT-4

security.jwt.secret-key=rR3/HtdGQ90QyqSn5SJ5bqvn9YLHDKavTXB9BakjOm0vgNMv6pz1+bfT4pW8/UJkdKKsXcvQ/3WaDSxTRWb/6g==
security.jwt.expiration-time=86400000